
<!doctype html>

<html>
    <head>
       
        <title>mero job</title>
        <link rel="stylesheet" href="merojob.css">
        <style>
            .topuselesssection{
            display:grid;
            grid-template-columns: 20.8fr 3fr 2fr 3fr 2fr 35fr 65px 4.5fr 5.5fr 20fr;
            column-gap: 10px;
           
            top: 0px;
            }
            .text{
                font-size:13px;
                width:fit-content;
                color:rgb(108, 117, 125);
                text-align: center;
            }
            .text:hover{
                cursor: pointer;
            }
      
        </style>
    </head>
<body>
    <div class="topuselesssection">
        <div style="width: 50px;"></div>
        <div class="text" style="text-decoration-color: rgb(108,117,125,);">
            searh job
        </div>
        <div class="text">
        blog
        </div>
        <div class="text">
            comtact
        </div>
        <div class="text">
            faq
        </div>
        <div class="text">

        </div>
        <div class="text">
            login
        </div>
        <div class="text">
            register
        </div>
        <div class="text">
            employer zone
        </div>
        <div class="text"></div>
        <svg stroke="currentColor" fill="none" stroke-width="1.5" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="stroke: rgb(100, 102, 125) !important;"><circle cx="12" cy="12" r="5" style="stroke: rgb(100, 102, 125) !important;"></circle><line x1="12" y1="1" x2="12" y2="3" style="stroke: rgb(100, 102, 125) !important;"></line><line x1="12" y1="21" x2="12" y2="23" style="stroke: rgb(100, 102, 125) !important;"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64" style="stroke: rgb(100, 102, 125) !important;"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78" style="stroke: rgb(100, 102, 125) !important;"></line><line x1="1" y1="12" x2="3" y2="12" style="stroke: rgb(100, 102, 125) !important;"></line><line x1="21" y1="12" x2="23" y2="12" style="stroke: rgb(100, 102, 125) !important;"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36" style="stroke: rgb(100, 102, 125) !important;"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22" style="stroke: rgb(100, 102, 125) !important;"></line></svg>
        
        
    </div>
    <hr>
</body>
</html>
