<html>
    <head>
        <title>

        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                background-color: #f8f8f8;
                color:black;
                
            }
            .topsection{
                height:70px;
               
                display:flex;
                
            }
            .help{
margin-top:35px;
border-radius: 100px;
height:50px;
            }
            .logo{
                height: 120px;
                align-self: center;
                margin-top: 10px;

            }

            .input{

text-align: center;
margin-left:10px;
background-color:rgba(0, 0, 0, 0.05);
margin-top: 20px;
border-color: white;
border-width:5px;
border-style: solid;
min-width:1350px;
height:60px;
border-radius: 10px;
text-align: left;
            }
            .text{
                border-color:black;
                border-width: 2px;
                border-style: solid;
font-size: 20px;
margin-top: 25px;
margin-left: 30px;
padding-bottom: 30px;
padding-top: 7px;
padding-right: 10px;
padding-left: 10px;
vertical-align: top;
            }
            .me{
                border-color:black;
                border-width: 2px;
                border-style: solid;
                
            }
            .wrapper {
                position: relative;
                display: flex;
                min-width: 100px;
              }
              .sharesec{
                justify-content: right;
                text-align: left;
                margin-top : 50px;
                 margin-left: 1700px;
              }
              .bengaltiger{
                margin-left:300px;
               width:70%;
               height: 70%;
              object-fit:cover;
              object-position: top;
              border-radius: 50px;
              margin-top:50px ;
              }
              .desc{
                font-size: 30px;
                text-align: center;
              }
              .underline{
              color:rgb(0, 0,0, 0.15);
              transition: cubic-bezier(1,.15,.2,1.04);
              transition-duration: 500ms;
              width:3px
              }
              .rare{
                color: black;
              }
              .rare:hover{ 
                color:black;

              }
              .underline:hover{
                color: black;
              }
              .paragraphntitle{
                     margin-top:250px;
                     background-color: black;
                     color:white;
                      margin-left: 190px;
                margin-right: 190px;
              }
              .title{
                text-align: center;
              }
              .paragraph{
               
                text-align: justify;
              }
        </style>
    </head>
    <body>
        <div class="topsection">
            
            <div class="logo"><img class="logo" src="bengal-logos_black.png"></div>
            <div ></i><input class="input" type="text" placeholder="search"><button style="border-top-right-radius:20px; border-bottom-left-radius:20px; height:55px; border-color:beige; border-width:4px; "><i class="fa fa-search" style="padding: 10px; margin-left:0px;"></i></button></div>
            <div class="me text"><a>About me</a></div>
            <div class="tiger text">About tiger</div>
           

        </div>


        <div class="sharesec">

            <div>
<img src="ok.png" alt="">
        </div>
        </div>
        <div class="desc">
            BENGAL TIGER
            <div class="anim"><u class="underline"><span class="rare">Rare and Endangered</span></u></div>
        </div>
        <div >
            <img class="bengaltiger" src="bengal.jpg" alt="">
        </div>


        <div class="paragraphntitle"><div class="title"><b>ABOUT BENGAL TIGER</b></div>
        <div class="paragraph">The Bengal tiger is a population of the Panthera tigris tigris subspecies.[1] It ranks among the biggest wild cats alive today.[2][3] It is considered
             to belong to the world's charismatic megafauna.[4]

The tiger is estimated to have been present in the Indian subcontinent since the Late Pleistocene, for about 12,000 to 16,500 years.[5][6][7] Today, it is threatened by poaching, loss
 and fragmentation of habitat, and was estimated at comprising fewer than 2,500 wild individuals by 2011. None of the Tiger Conservation Landscapes within its range is considered large enough to support an effective population of more than 250 adult individuals.[8]

The Bengal tiger's historical range covered the Indus River valley until the early 19th century, almost all of India, Pakistan, southern Nepal, Bangladesh, Bhutan and southwestern
 China. Today, it inhabits India, Bangladesh, Nepal, Bhutan and southwestern China.[6] India's tiger population was estimated at 2,603–3,346 individuals by 2018.[9] Around 300–500 
 individuals are estimated in Bangladesh,[8] 355 in Nepal by 2022,[10] and 90 individuals in Bhutan by 2015.[11]</div>
 </div>
    </body>
</html>